<!DOCTYPE html>
<html>
<head>
	<title>María Sara Raffo | Cumelén Alfarería </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style type="text/css">
		body {
			margin: 0;	
			color: #2b2b2b;
		}
		.navigation {
			padding: 15px;
			box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.10);
			-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.10);
			-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.10);
			background-color: #f8f8ff;
		}

		.icon {
			font-weight: 800;
			font-size: 27px;
			color: #141414;
		}

		.content {
			padding: 35px;
		}

		.hero {
			margin: 20px;
		}

		.hero img {
			width: 150%;
			position: relative;
			right: 90px;
		}

		img{
			width: 100%;
		}

		.frame {
			margin: 40px 0;
			background-color: #f8f8ff;
			box-shadow: 0px -1px 5px 1px rgba(0,0,0,0.17);
			-webkit-box-shadow: 0px -1px 5px 1px rgba(0,0,0,0.17);
			-moz-box-shadow: 0px -1px 5px 1px rgba(0,0,0,0.17);
		}

		.inner-frame {
			padding: 10px;
		}

		.frame .image-container {
			overflow: hidden;
		}

		@media (min-width: 1229px) {
			.hero {
				margin: 20px 50px;
			}

			.hero img {
				width: 100%;
				right: 0;
			}

			.inner-frame {
				padding: 40px;
			}
		}

		.title {
			display: inline-block;
			position: relative;
			z-index: 1;
		}

		.title h1 {
			margin: 0 4px;
		}

		.text-highlight {
			background-color: #9ebbb5;
			position: absolute;
		    height: 50%;
		    width: 130%;
		   	bottom: 3px;
		    opacity: 40%;
		    z-index: -1;
		}

		p {
			font-family: sans-serif;
			line-height: 19px;
			letter-spacing: 0.1px;
			margin-bottom: 0;
		}

		.content {
			background-color: #f8f8ff;
		}

		.column {
			display: flex;
		}

		.intro {
			overflow: hidden;
			padding: 30px 0;
		}

		.intro-text {
			display: contents;
		}

		.rounded-frame {
			float: right;
			width: 200px;
			height: 200px;
			margin: 0 20px;
			border-radius: 200px;	
			overflow: hidden;
			display: none;
		}

		.rounded-frame img {
			width: 150%;
			position: relative;
			right: 50px;
		}

		@media (min-width: 450px) {
			.rounded-frame {
				display: block;
			}
		}

		@media (min-width: 1540px) {
			.rounded-frame {
				display: none;
			}
		}

		.contact-info {
			margin-top: 5px;
		}

		.contact-info .fa {
			color: #5166ff;
		}

		.contact-info a {
			color: #5166ff;
			text-decoration: underline;
		}

		.gallery {
			clear: both;
			margin: 20px 0;
			background-color: #f8f8ff;
			padding: 20px;
			box-shadow: 0px -1px 5px 1px rgba(0,0,0,0.17);
			-webkit-box-shadow: 0px -1px 5px 1px rgba(0,0,0,0.17);
			-moz-box-shadow: 0px -1px 5px 1px rgba(0,0,0,0.17);
		}

		.foto-group {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.foto-group .foto {
			margin: 5px;
		}

		.contact {
			margin-top: 40px;
		}

		@media (min-width: 1229px) {
			.content {
				padding: 35px 100px;
			}

			.foto-group {
				flex-wrap: nowrap;
			}
		}
	</style>
</head>
<body>
	<div class="navigation">
		<div class="icon">MS</div>
	</div>
	<div class="hero">
		<div class="frame">
			<div class="inner-frame">
				<div class="image-container">
					<img src="images/IMG_7865-2.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="intro">
			<div class="title">
				<h1>Alfarería de Autor</h1>
				<div class="text-highlight"></div>
			</div>
			<div class="intro-text">
				<div class="rounded-frame">
					<img src="images/IMG_7815-2.jpg">				
				</div>
				<p>En el taller se producen piezas cerámicas realizadas en torno alfarero, de diseño, terminaciones y complemento originales y únicos. 
Los productos pueden ser personalizados, siendo exclusivos en una gran variedad de técnicas.
Producciones seriadas de torno alfarero. <br/><br/>
Los objetos cerámicos pueden ser utilitarios de carácter artístico (ej: jarros, tazas, platos, tarros con tapa, etc). <br/><br/>
A continuación dejo un ejemplo de mi trabajo, escribime para encargos o ver lo que tengo en stock. <br/><br/>
Por favor,tener en cuenta que los trabajos son de hechura manual.
Para hacer los encargos comunicarse conmigo.
<b>Los pedidos son por anticipado.</b>

				</p>
		</div>
		<div class="contact">
			<h2>Contacto</h2>
			<div class="contact-info">
				<p><b>Enviame un whatsapp</b> al <a href="https://wa.me/5491166575844">15-6657-5844</a>.</p> 
			</div>
			<div class="contact-info">
				<p><b>Ubicación:</b> Bella Vista, Partido de San Miguel, Buenos Aires, Argentina.</p>
			</div>
			<br>
			<p>Otras formas de contacto:</p>
			<div class="contact-info">
				<p><a href="mailto:mariasararaffo@gmail.com">mariasararaffo@gmail.com</a></p>
			</div>
			<div class="contact-info">
				<p><a href="https://www.instagram.com/mariasararaffo/">https://www.instagram.com/mariasararaffo/</a></p>
			</div>
		</div>
	</div>
		<div class="gallery">
			<div class="foto-group">
				<div class="foto">
					<img src="images/IMG_7834-2.jpg">
				</div>
				<div class="foto">
					<img src="images/IMG_7813-2.jpg">
				</div>
				<div class="foto">
					<img src="images/IMG_7808-2.jpg">
				</div>
			</div>
			<div class="foto-group">
				<div class="foto">
					<img src="images/IMG_7815-2.jpg">
				</div>
				<div class="foto">
					<img src="images/IMG_7820-2.jpg">
				</div>
				<div class="foto">
					<img src="images/IMG_7816-2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>